img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 0.5rem;
}

main div {
  margin: 2rem;
}

#icon {
  width: 100%;
  height: 40px;
  text-align: center;
}

#icon img {
  width: 40px;
  height: 40px;
}
